{
  "name": "software-agent-orchestrator",
  "version": "0.1.0",
  "private": false,
  "description": "A deterministic, evidence-driven workflow orchestrator for software-development agents.",
  "type": "module",
  "bin": { "agent-orchestrator": "dist/cli.js" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/*.test.js",
    "start": "node dist/cli.js"
  },
  "engines": { "node": ">=20" },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
